@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #f54748;
    --primary-color-dark: #d83e3e;
    --text-dark: #2e2e2e;
    --text-light: #595959;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px
}

header {
    background: linear-gradient(to bottom, rgba(245,71,72,0.1),
    rgba(245,71,72,0));
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: flex;
    width: 100%;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}

.section-header {
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    color: var(--text-dark);
}

.section-subheader {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.section-description {
    line-height: 28px;
    color: var(--text-light);
}

.btn {
    padding: 16px 32px;
    outline: none;
    border: none;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 80px;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

/* Navbar Section */
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 100;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 16px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    max-width: 35px;
}

.nav-logo span {
    display: none;
}

.nav-btn {
    border-radius: 0;
}

.nav-btns {
    display: none;
}

.menu-btn {
    font-size: 24px;
    cursor: pointer;
    color: var(--white);
}

.nav-links {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: var(--primary-color);
    transition: all 0.5s ease-in-out;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-links.active {
    transform: translateY(0);
}

.nav-links a {
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Header Section */
.header-container {
    display: grid;
    gap: 32px 16px;
    overflow: hidden;
}

.header-image img {
    max-width: 550px;
    margin-inline: auto;
}

.header-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: rgba(245,71,72,0.1);
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 32px;
    padding: 12px 16px;
    border-radius: 80px;
    color: var(--primary-color);
}

.header-tag img {
    max-width: 25px;
}

.header-content h1 {
    font-size: 50px;
    margin-bottom: 32px;
    text-align: center;
    color: var(--text-dark);
    line-height: 60px;
}

.header-content h1 span {
    color: var(--primary-color);
}

.header-content p {
    text-align: center;
    margin-bottom: 32px;
}

.header-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.header-btns button {
    transition: all 0.3s ease;
}

.header-btns button:hover {
    padding: 16px 36px;
}

.header-btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.header-btns a:hover {
    color: var(--primary-color);
}

.header-btns span {
    padding: 4px 10px;
    font-size: 24px;
    color: #fdc55e;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header-btns span:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* Service Section */
.service-container .section-subheader {
    text-align: center;
}

.service-container .section-header {
    margin-bottom: 64px;
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
}

.service-grid {
    display: grid;
    gap: 32px 16px;
}

.service-card img {
    max-width: 175px;
    margin-inline: auto;
    margin-bottom: 32px;
    transition: all 0.3s ease;
}

.service-card img:hover {
    scale: 1.03;
}

.service-card h4 {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.service-card p {
    text-align: center;
    max-width: 275px;
    margin-inline: auto;
    line-height: 28px;
    color: var(--text-dark);
}

/* Menu Section */
.swiper {
    width: 100%;
    margin-top: 64px;
}

.swiper-slide {
    max-width: 350px;
}

.menu-container .section-subheader {
    text-align: center;
}

.menu-container .section-header {
    max-width: 550px;
    text-align: center;
    margin-inline: auto;
}

.menu-container {
    padding: 50px 16px;
}

.menu-card {
    position: relative;
    isolation: isolate;
    border-radius: 16px;
    overflow: hidden;
}

.menu-details {
    position: absolute;
    padding: 32px;
    bottom: 0;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    z-index: 1;
}

.menu-details h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--white);
    font-weight: 600;
}

.menu-details h5 {
    font-size: 32px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 5px;
}

.menu-details h5 span {
    margin-right: 10px;
    color: #fdc55e;
    font-size: 25px;
}

.menu-details a {
    color: var(--white);
    gap: 2px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.menu-details a:hover {
    color: var(--primary-color);
    gap: 6px;
}

/* Client Section */
.client-container {
    display: grid;
    gap: 32px;
    overflow: hidden;
}

.client-image img {
    max-width: 550px;
    margin-inline: auto;
}

.client-content {
    text-align: center;
}

.client-content .section-header {
    margin-bottom: 32px;
}

.client-content .section-description {
    margin-bottom: 32px;
    font-size: 17px;
}

.client-details img {
    max-width: 50px;
    border-radius: 50%;
}

.client-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.client-details :is(h4, h5) {
    text-align: start;
}

.client-details h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.client-details h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-light);
}

.client-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.client-rating span {
    font-size: 18px;
    color: goldenrod;
    transition: all 0.3s ease;
}

.client-rating span:hover {
    color: black;
    scale: 1.2;
}

.client-rating span:last-child {
    color: var(--text-dark);
}

.client-rating span:last-child:hover {
    scale: 1;
}

/* Download Section */
.download-container {
    background-color: rgba(245, 71, 72, 0.05);
    overflow: hidden;
}

.download-container .section-container {
    display: grid;
    gap: 32px;
    padding-block: 32px 0;
}

.download-image img {
    max-width: 550px;
    margin-inline: auto;
}

.download-content {
    padding-block: 32px;
}

.download-content .section-header, .section-description {
    margin-bottom: 32px;
}

.download-content {
    text-align: center;
}

.download-btn button {
    transition: all 0.3s ease;
}

.download-btn button:hover {
    padding: 16px 36px;
}

/* Footer Section */
.footer-container {
    display: grid;
    gap: 48px 32px;
}

.footer-logo {
    margin-bottom: 32px;
}

.footer-logo img {
    max-width: 35px;
}

.footer-logo span {
    display: flex;
    color: var(--text-dark);
    font-size: 24px;
    font-weight: 600;
}

.footer-col .section-description {
    max-width: 350px;
}

.footer-socials {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 20px;
}

.footer-socials a {
    font-size: 24px;
    color: var(--primary-color);
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 28px;
}

.footer-links {
    display: grid;
    gap: 16px;
}

.footer-links a {
    color: var(--text-light);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    font-size: 17px;
    color: var(--primary-color);
}


/* Responsive Section  */
@media (min-width: 435px) {
    .header-content h1 {
        font-size: 76px;
        line-height: 92px;
    }
}

@media (min-width: 540px) {
    .menu-container {
        padding: 80px 16px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    nav {
        position: static;
        padding-block: 32px 0;
        padding-inline: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        max-width: var(--max-width);
        margin-inline: auto;
    }

    .header-nav {
        padding: 0;
        background-color: transparent;
        flex: 1;
    }

    .menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        flex-direction: row;
        padding: 0;
        width: fit-content;
        gap: 48px;
        transform: none;
        background-color: transparent;
    }

    .nav-links li:last-child {
        display: none;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .nav-logo span {
        display: flex;
        color: var(--text-dark);
        font-size: 24px;
        font-weight: 600;
    }

    .nav-logo img {
        max-width: 40px;
    }

    .nav-btns {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .nav-btns button {
        transition: all 0.3s ease;
    }

    .nav-btns button:hover {
        padding: 16px 36px;
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header-image {
        grid-area: 1/2/2/3;
    }

    .header-tag {
        margin-inline-start: unset;
    }

    .header-content :is(h1, p) {
        text-align: left;
    }

    .header-btns {
        justify-content: flex-start;
    }

    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .client-content {
        text-align: start;
    }

    .client-details, .client-rating {
        justify-content: start;
    }

    .client-details {
        margin-bottom: 32px;
    }

    .download-container .section-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download-content {
        text-align: left;
    }

    .download-image {
        grid-area: 1/2/2/3;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-logo img {
        max-width: 40px;
    }
}
